name: phylo
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.6.15
  - capnproto=1.0.2
  - colorama=0.4.6
  - dendropy=5.0.8
  - fastani=1.34
  - fasttree=2.1.11
  - gsl=2.7
  - gtdbtk=2.4.1
  - hmmer=3.4
  - iqtree=2.4.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=20.1.7
  - libexpat=2.7.0
  - libffi=3.4.6
  - libgfortran=5.0.0
  - libgfortran5=14.2.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libopenblas=0.3.30
  - libsqlite=3.50.2
  - libzlib=1.3.1
  - llvm-openmp=20.1.7
  - mash=2.3
  - mpi=1.0
  - ncurses=6.5
  - numpy=2.0.2
  - openmpi=4.1.6
  - openssl=3.5.0
  - pip=25.1.1
  - pplacer=1.1.alpha17
  - prodigal=2.6.3
  - pydantic=1.10.21
  - python=3.9.23
  - python_abi=3.9
  - readline=8.2
  - setuptools=80.9.0
  - skani=0.2.2
  - tk=8.6.13
  - tqdm=4.67.1
  - typing_extensions=4.14.0
  - tzdata=2025b
  - wheel=0.45.1
  - zlib=1.3.1
  - pip:
      - alv==1.8.0
      - biopython==1.85
variables:
  GTDBTK_DATA_PATH: ../gtdbtk_mock_db
